# velopack

./: .gitignore  Velopack.sln
.github/workflows/: build.yml
examples/VeloWpfSample/: MainWindow.xaml.cs  Program.cs  VelopackUpdateSource.cs
src/Rust/: Cargo.toml  build.rs
src/Rust/src/commands/: install.rs
src/Rust/src/windows/: runtimes.rs  util.rs
src/Velopack.Build/: Velopack.Build.csproj  Velopack.Build.targets
src/Velopack/Internal/: Utility.cs
